---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dboperator
  namespace: {{.Release.Namespace}}
secrets:
  - name: dboperator-token-w247w

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dboperator
  namespace: {{.Release.Namespace}}-user
secrets:
  - name: dboperator-token-gwxdf