- name: MySQLCluster
  aliasName: MySQLCluster
  supportedTargetTypes:
    - MySQL

- name: RedisCluster
  aliasName: RedisCluster
  supportedTargetTypes:
    - Redis

- name: SQLServerCluster
  aliasName: SQLServerCluster
  supportedTargetTypes:
    - SQLServer

- name: MongoCluster
  aliasName: MongoCluster
  supportedTargetTypes:
    - MongoDB

- name: ClickhouseCluster
  aliasName: ClickhouseCluster
  supportedTargetTypes:
    - ClickHouse

- name: ElasticSearchCluster
  aliasName: ElasticSearchCluster
  supportedTargetTypes:
    - ElasticSearch

- name: OS
  aliasName: OS
  supportedTargetTypes:
    - MySQL
    - Redis
    - SQLServer
    - MongoDB
    - ClickHouse
    - ElasticSearch

