- name: MySQLCluster
  aliasName: MySQLCluster
  supportedTargetTypes:
    - MySQLCluster

- name: RedisCluster
  aliasName: RedisCluster
  supportedTargetTypes:
    - RedisCluster

- name: SQLServerCluster
  aliasName: SQLServerCluster
  supportedTargetTypes:
    - SQLServerCluster

- name: MongoCluster
  aliasName: MongoCluster
  supportedTargetTypes:
    - MongoCluster

- name: ClickhouseCluster
  aliasName: ClickhouseCluster
  supportedTargetTypes:
    - ClickhouseCluster

- name: OS
  aliasName: OS
  supportedTargetTypes:
    - MySQLCluster
    - RedisCluster
    - SQLServerCluster
    - MongoCluster
    - ClickhouseCluster

