# name 和 Java hub 项目中 DbType 一致
# mysqlCluster
- name: MySQL
  aliasName: MySQLCluster

# redisCluster
- name: Redis
  aliasName: RedisCluster

# sqlserverCluster
- name: SQLServer
  aliasName: SQLServerCluster

# MongoCluster
- name: MongoDB
  aliasName: MongoCluster

# ClickhouseCluster
- name: ClickHouse
  aliasName: ClickhouseCluster

# ElasticSearchCluster
- name: ElasticSearch
  aliasName: ElasticSearchCluster

# MariaDBCluster
- name: MariaDB
  aliasName: MariaDBCluster