# mysqlCluster
- name: MySQLCluster
  aliasName: MySQLCluster

# redisCluster
- name: RedisCluster
  aliasName: RedisCluster

# sqlserverCluster
- name: SQLServerCluster
  aliasName: SQLServerCluster

# MongoCluster
- name: MongoCluster
  aliasName: MongoCluster
