apiVersion: v1
kind: Service
metadata:
  name: {{ include "woqu-adapter.fullname" . }}
  namespace: bb-system
  labels:
  {{- include "woqu-adapter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: woqu-adapter
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer") }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  {{- end }}
  selector:
  {{- include "woqu-adapter.selectorLabels" . | nindent 4 }}
