---
# define configmap for qpcserver.ini
apiVersion: v1
kind: ConfigMap
data:
  qpcserver.ini: |
    [qpcserver]
    db_host=qfusion-cmdb0.qfusion
    db_port=3306
    db_name=qpc
    db_user=qpc1
    db_password=password
metadata:
  name: dbs-server-conf
  namespace: {{.Release.Namespace}}
---
# define deployment for dbs-server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbs-server
  namespace: {{.Release.Namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbs-server
  template:
    metadata:
      labels:
        app: dbs-server
    spec:
      serviceAccountName:  {{.Values.rbac.server.serviceAccount}}
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      containers:
        - name: dbs-server
          image: {{.Values.images.dbsServer.registry}}/{{.Values.images.dbsServer.repository}}/{{.Values.images.dbsServer.name}}:{{.Values.images.dbsServer.tag}}
          imagePullPolicy: Always
          command: ["./qpcserver"]
          args: ["-config", "/woqutech/conf/qpcserver.ini"]
          volumeMounts:
            - name: dbs-server-conf
              mountPath: /woqutech/conf/
            - mountPath: /woqutech/log
              name: bkresultfile
            - mountPath: /etc/localtime
              name: localtime
      volumes:
        - name: dbs-server-conf
          configMap:
            name: dbs-server-conf
        - name: localtime
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
            type: File
        - name: bkresultfile
          hostPath:
            path: /var/qpcserver/log
            type: DirectoryOrCreate
