---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.rbac.server.clusterRoleBinding }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.rbac.server.clusterRole }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.rbac.server.serviceAccount }}
  namespace: {{.Release.Namespace}}
- kind: ServiceAccount
  name: {{ .Values.rbac.server.serviceAccount }}
  namespace: {{.Release.Namespace}}-task

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.rbac.agent.clusterRoleBinding }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.rbac.agent.clusterRole }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbac.agent.serviceAccount }}
    namespace: {{.Release.Namespace}}-task