apiVersion: v1
kind: Secret
metadata:
  name: squids.tls
  namespace: squids
type: Opaque
data:
  ca.crt: {{ .Values.secret.ca.crt}}
  tls.crt: {{ .Values.secret.tls.crt}}
  tls.key: {{ .Values.secret.tls.key}}