apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssh-exporter.fullname" . }}
  labels:
    {{- include "ssh-exporter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: ssh-exporter
      protocol: TCP
      name: ssh-exporter
  selector:
    {{- include "ssh-exporter.selectorLabels" . | nindent 4 }}
