apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: test-topic
  namespace: squids-user
  labels:
    strimzi.io/cluster: lanjing-test
    app-name: lanjing-test
    squids.io/cluster-id: lanjing-test
spec:
  topicName: test-topic
  partitions: 2
  replicas: 2
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
