apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-bb-upload
  namespace: bb-system
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  volumeName: pv-bb-upload
  storageClassName: local-path
  volumeMode: Filesystem