# Default values for squids-web-db.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: swr.cn-east-2.myhuaweicloud.com/squids

enableDbsNode: false