apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator
  labels:
    app.kubernetes.io/name: kafka-operator
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: squids
roleRef:
  kind: ClusterRole
  name: strimzi-cluster-operator-squids
  apiGroup: rbac.authorization.k8s.io
