apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-cluster-operator
  namespace: squids
  labels:
    app.kubernetes.io/name: kafka-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kafka-operator
      vendor: squids
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kafka-operator
        vendor: squids
    spec:
      serviceAccountName: strimzi-cluster-operator
      volumes:
        - name: kafka-operator-tmp
          emptyDir:
            medium: Memory
            sizeLimit: 1Mi
        - name: co-config-volume
          configMap:
            name: strimzi-cluster-operator
      containers:
        - name: kafka-cluster-operator
          image: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-operator:0.28.0
          ports:
            - containerPort: 8080
              name: http
          args:
            - /opt/strimzi/bin/cluster_operator_run.sh
          volumeMounts:
            - name: kafka-operator-tmp
              mountPath: /tmp
            - name: co-config-volume
              mountPath: /opt/strimzi/custom-config/
          env:
            - name: STRIMZI_NAMESPACE
              value: "*"
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: "120000"
            - name: STRIMZI_OPERATION_TIMEOUT_MS
              value: "300000"
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_CRUISE_CONTROL_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_KAFKA_IMAGES
              value: |
                3.0.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.0.0
                3.1.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_KAFKA_CONNECT_IMAGES
              value: |
                3.0.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.0.0
                3.1.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
              value: |
                3.0.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.0.0
                3.1.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
              value: |
                3.0.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.0.0
                3.1.0=swr.cn-east-2.myhuaweicloud.com/squids/kafka:0.28.0-kafka-3.1.0
            - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-operator:0.28.0
            - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-operator:0.28.0
            - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-operator:0.28.0
            - name: STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/kafka-bridge:0.21.4
            - name: STRIMZI_DEFAULT_JMXTRANS_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-jmxtrans:0.28.0
            - name: STRIMZI_DEFAULT_KANIKO_EXECUTOR_IMAGE
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-kaniko-executor:0.28.0
            - name: STRIMZI_DEFAULT_MAVEN_BUILDER
              value: swr.cn-east-2.myhuaweicloud.com/squids/strimzi-maven-builder:0.28.0
            - name: STRIMZI_NETWORK_POLICY_GENERATION
                value: "false"
            - name: STRIMZI_OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_FEATURE_GATES
              value: ""
          livenessProbe:
            httpGet:
              path: /healthy
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          resources:
            limits:
              cpu: 1000m
              memory: 384Mi
            requests:
              cpu: 200m
              memory: 384Mi
      nodeSelector:
        node-role.kubernetes.io/master: ""
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: kafka-operator
              topologyKey: kubernetes.io/hostname
      tolerations:
        - effect: NoSchedule
          key: squids/node
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
  strategy:
    type: Recreate
